{
  "name": "nodecli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandroSN/NodeCLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandroSN/NodeCLI/issues"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.1"
  },
  "homepage": "https://github.com/AleksandroSN/NodeCLI#readme"
}
